{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keep-recall.gl.joinmc.link",
          "assigned_srv": "keep-recall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a877eda-7a8e-4505-b024-c353c1094793",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28956,
          "port_start": 28955,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T19:39:40.049718Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68053aa6-f072-4bd9-a634-c3bfe193d0a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d863e9e0-50ef-4f8b-b007-e18f1650f862",
          "agent_name": "from-key-d6e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
